library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity divclock is
    port (
		  clock     : in  std_logic;		  
		  reset     : in  std_logic;
		  enable		: in  std_logic;
        clock_div : out std_logic
    );
end divclock;

 architecture exemplo of divclock is
	signal IQ	: unsigned(24 downto 0);
	signal IQ2	: unsigned(24 downto 0);
	signal pivo	: std_logic;
begin
	process (clock, enable, IQ,IQ2, pivo,reset)	
	begin
		if	reset = '0' then
			IQ   <= (others => '0');
			IQ2   <= (others => '0');
			pivo <= '0';
		
		elsif clock'event and clock = '1' then
			if enable = '1' then
				IQ <= IQ + 1;
			
				if IQ = 25000000 then 
					pivo <= not(pivo);
					IQ   <= (others => '0');
				end if;
			elsif enable = '0' then
				IQ2 <= IQ2 + 1;
			
				if IQ2 = 25000000 then 
					pivo <= not(pivo);
					IQ2   <= (others => '0');
				end if;
			end if;	
		 
		clock_div <= pivo;
		else
			IQ   <= (others => '0');
			IQ2   <= (others => '0');
		end if;
	end process;
	
end exemplo;